<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQueries</title>
    <style>
        /*  Esto son pruebas de Grids
    
        * {
  box-sizing: border-box;
}

.col-1 {
  width: 25%;
  float: left;
  padding: 15px;
  border: 1px solid red;
  border-top: 1px solid red;
 
}

.col-2 {
  width: 50%;
  float: left;
  padding: 15px;
  border: 1px solid red;
  border-bottom: 1px solid red;
}
.col-3 {
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px solid red;
    border-bottom: 1px solid red;
}
        body {
  background-color: whitesmoke;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;}
  }
  */
    </style>
</head>
<body>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Apellido</th>
            <th scope="col">Nombre</th>
            <th scope="col">CBU</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Esteban</td>
            <td>Borra</td>
            <td>345678985678</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td colspan="3">Fernandez</td>

          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>The Bird</td>
            <td>2226431674355</td>
          </tr>
        </tbody>
      </table>
</html>